<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Este é o primeiro exercício</title>

    </head>
    <body> 
        <!-- 
            isto é um comentário
        -->

        <h1>
            Isto é um título
        </h1>

        <h2>
            Isto é um subtítulo
        </h2>

        <p>
            Olá, eu sou o primeiro exercício 
        </p>

        <h2>
            Lista de Compras
        </h2>
        <ul>
            <li>Cenouras</li>
            <li>Alfaces</li>
            <li>Batatas</li>
        </ul>

        <h2>
            Lista de discos mais vendidos
        </h2>
        <ol>
            <li>Starting Line</li>
            <li>Sounds Good Feels Good</li>
        </ol>
    </body>
</html>